<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.au.cpsc.part1.Part1Controller">
    <center>
        <VBox spacing="10" padding="12">
            <children>
                <Label text="Bindings Practice"/>
                <GridPane hgap="10" vgap="8">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="35"/>
                        <ColumnConstraints percentWidth="65"/>
                    </columnConstraints>
                    <children>
                        <Label text="Message:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="messageTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                        <Label text="Echo (bound):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="echoTextField" editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                        <Label text="Bidirectional #1:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="firstBidirectionalTextField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="Bidirectional #2:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <TextField fx:id="secondBidirectionalTextField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                        <Label text="Secret opacity:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                        <Slider fx:id="secretSlider" min="0.0" max="1.0" value="0.5"
                                GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                        <Label text="Select me -> label:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                        <HBox spacing="10" GridPane.rowIndex="5" GridPane.columnIndex="1">
                            <children>
                                <CheckBox fx:id="selectMeCheckBox" text="Select me"/>
                                <Label fx:id="selectMeLabel" text="false"/>
                            </children>
                        </HBox>

                        <Label text="Tweet (<=10 chars valid):" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                        <TextField fx:id="tweetTextField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                        <Label text="# of chars:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                        <Label fx:id="numberOfCharactersLabel" text="0" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

                        <Label text="Validity:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                        <Label fx:id="validityLabel" text="Valid" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>

                <StackPane prefHeight="160">
                    <children>
                        <ImageView fitWidth="300" preserveRatio="true">
                            <image>
                                <Image url="@img.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="secretOverlayImageView" fitWidth="300" preserveRatio="true" opacity="0.5">
                            <image>
                                <Image url="@img.png"/>
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </center>
</BorderPane>
