<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.au.cpsc.module6.FlightScheduleController"
      spacing="8">
  <padding>
    <Insets top="12" right="12" bottom="12" left="12"/>
  </padding>

  <children>
    <GridPane hgap="8" vgap="8">
      <children>
        <Label text="Designator:" GridPane.rowIndex="0"/>
        <TextField fx:id="designatorField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Origin:" GridPane.rowIndex="1"/>
        <TextField fx:id="originField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Destination:" GridPane.rowIndex="2"/>
        <TextField fx:id="destinationField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Depart (HH:mm):" GridPane.rowIndex="3"/>
        <TextField fx:id="departField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Arrive (HH:mm):" GridPane.rowIndex="4"/>
        <TextField fx:id="arriveField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
      </children>
    </GridPane>

    <HBox spacing="8">
      <children>
        <Button fx:id="newButton" text="New" onAction="#onNew"/>
        <Button fx:id="addButton" text="Add" onAction="#onAddOrUpdate"/>
        <Button fx:id="deleteButton" text="Delete" onAction="#onDelete"/>
      </children>
    </HBox>
  </children>
</VBox>
